### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

3 Observations: 

1. There are significantly more male players than female players
2. The female players spend on average more per person vs the male players
3. 20-24 year olds spend the most

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "/Users/franciscozuluaga/Desktop/upenn-phi-data-pt-12-2020-u-c/04-Pandas/Homework/Pandas-Challenge/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [14]:
players_df = purchase_data.groupby("SN")["SN"].nunique()
players_df = players_df.count()

unique_players_df = pd.DataFrame({"Total Players":[players_df]})
unique_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#unique items 
items_df = purchase_data.groupby("Item Name")["Item Name"].nunique()
items_df.count()
items_df = items_df.count()

#Average purchase price.
average_price_df = purchase_data["Price"].mean()
#average_price_df.round(2)
#average_price_df = average_price_df.round(2)

#Number of purchases
total_purchases_df = len(purchase_data)
total_purchases_df

#total revenue
total_revenue_df = purchase_data["Price"].sum()
total_revenue_df.round(2)
total_revenue_df = total_revenue_df.round(2)

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[items_df],
                                             "Average Purchase Price":[average_price_df],
                                            "Total Number of Purchases":[total_purchases_df],
                                             "Total Revenue":[total_revenue_df]})
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
#Unique players count
players_df = purchase_data.groupby("SN")["SN"].nunique()
players_df.count()

#Gender Count
gender_count_df = purchase_data.groupby("Gender")["SN"].nunique()
gender_count_df.head()


#Gender Percentage
gender_percentage_df = (gender_count_df/players_df.count())*100
gender_percentage_df.round(2)
gender_percentage_df = gender_percentage_df.round(2).astype(str) + '%'

#Gender Demo DataFrame
gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage":gender_percentage_df})
gender_demographics_df

                       Gender Count Gender Percentage
Gender
Female                           81            14.06%
Male                            484            84.03%
Other / Non-Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
#purchase count
gender_purchases_df = purchase_data.groupby("Gender")["Item Name"]
gender_purchases_df.count()
gender_purchases_df = gender_purchases_df.count()

#Average Purchase Price *add dollar sign
ave_purchase_price_df = purchase_data.groupby("Gender")["Price"].mean()
ave_purchase_price_df = ave_purchase_price_df.round(2)


#Total Purhcase Value
total_purchase_val_df = purchase_data.groupby("Gender")["Price"].sum()
total_purchase_val_df

#Avg Total Purchase per Person --> how is this different than ave purchase price? Dividing my gender count
ave_total_purchase_per_person_df = total_purchase_val_df/gender_count_df
ave_total_purchase_per_person_df = ave_total_purchase_per_person_df.round(2)



#Summary Table DataFrame
purchasing_analysis_df = pd.DataFrame({"Purchase Count": gender_purchases_df,"Average Purchase Price": ave_purchase_price_df, "Total Purchase Value":total_purchase_val_df, "Avg Total Purchase per Person":ave_total_purchase_per_person_df})
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
# Setting Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice Data
pd.cut(purchase_data["Age"], bins, labels=ages).head()

# Add it to the datafram or whatever
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=ages)

# print
age_df = purchase_data.groupby("Age Range")['SN'].nunique()
age_df.head()

#percentage of players 
percentage_of_players_df = (age_df/players_df.count())*100
percentage_of_players_df = percentage_of_players_df.round(2).astype(str) + '%'

#summary data frame
age_demo_df = pd.DataFrame({"Total Count": age_df,"Percentage of Players":percentage_of_players_df})
age_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
# Setting Bins
bins_param = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40"]
              
# Slice Data
pd.cut(purchase_data["Age"], bins= bins_param, labels=age_labels)

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=ages)


#purchase count by age
purchase_count_age_df = purchase_data.groupby("Age Range")["Purchase ID"].nunique()
purchase_count_age_df


#average purchase price by age
ave_purchase_price_age_df = purchase_data.groupby("Age Range")["Price"].mean()
ave_purchase_price_age_df = '$'+ ave_purchase_price_age_df.round(2).astype(str)
ave_purchase_price_age_df


#total purchase value by age
total_purchase_value_age_df = purchase_data.groupby("Age Range")["Price"].sum()
total_purchase_value_age_df

purchase_per_person_df = purchase_data.groupby("Age Range")["SN"].nunique()

#Avg Total Purchase per Person by age
ave_total_purch_age_df = total_purchase_value_age_df/purchase_per_person_df
ave_total_purch_age_df = '$'+ ave_total_purch_age_df.round(2).astype(str)
ave_total_purch_age_df


# Add it to the datafram or whatever
age_demo_df = pd.DataFrame({"Purchase Count": purchase_count_age_df,"Avergae Purchase Price":ave_purchase_price_age_df,"Total Purchase Value":total_purchase_value_age_df,"Avg Total Purchase per Person":ave_total_purch_age_df})
age_demo_df

,Purchase Count,Avergae Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.9,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.6,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#purchase count by SN
purchase_count_sn_df = purchase_data.groupby("SN")["Purchase ID"].nunique()
purchase_count_sn_df

#average purchase price by SN
average_purchase_price_sn_df = purchase_data.groupby("SN")["Price"].mean()
average_purchase_price_sn_df = average_purchase_price_sn_df.round(2)
average_purchase_price_sn_df

#Total purchase value by SN
total_purchase_value_sn_df = purchase_data.groupby("SN")["Price"].sum()
total_purchase_value_sn_df

#summary table df
top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count_sn_df, "Average Purchase Price":average_purchase_price_sn_df, "Total Purchase Value": total_purchase_value_sn_df})
top_spenders_df.sort_values(by =["Total Purchase Value"],ascending = False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
#purchase count by item
purchase_count_item_df = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
purchase_count_item_df


#item price
item_price_df = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
item_price_df = item_price_df.round(2)
item_price_df

#total purchase value by item
total_item_value_df = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
total_item_value_df

#summary table
most_popular_items_df = pd.DataFrame({"Purchase Count":purchase_count_item_df, "Item Price":item_price_df, "Total Purchase Value": total_item_value_df})

#sort by purchase count
most_popular_items_df.sort_values(by =["Purchase Count"],ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
#purchase count by item
purchase_count_item_df = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
purchase_count_item_df


#item price
item_price_df = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
item_price_df = item_price_df.round(2)
item_price_df

#total purchase value by item
total_item_value_df = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
total_item_value_df

#summary table
most_popular_items_df = pd.DataFrame({"Purchase Count":purchase_count_item_df, "Item Price":item_price_df, "Total Purchase Value": total_item_value_df})

#sort by total purchase value
most_popular_items_df.sort_values(by =["Total Purchase Value"],ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75